UwpHelpers/UwpHelpers.TelerikUwp/MainPage.xaml

<Page x:Class="UwpHelpers.TelerikUwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:customControls="using:UwpHelpers.TelerikUwp.CustomControls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                Background="{ThemeResource SystemControlForegroundAccentBrush}">
            <TextBlock Text="Bindable DateRangePicker with ValueChangedEvent"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Margin="5"
                       TextAlignment="Center"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Border>


        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <TextBlock Margin="10,6,10,10"
                       VerticalAlignment="Top">
                <Run Text="DateRangePicker"
                     Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                <LineBreak />
            	<Run Text="Properties:  StartDate, EndDate" />
            	<LineBreak />
            	<Run Text="Events:  DateRangeChanged" />
            </TextBlock>

            <StackPanel VerticalAlignment="Center">

                <!-- DateRangePicker DEMO -->
                <customControls:DateRangePicker x:Name="MyDateRangePicker"
                                                DateRangeValueChanged="MyDateRangePicker_OnDateRangeValueChanged" />

                <TextBlock Text="NOTE: The StartDate picker will prevent user from selecting a StartDate later than the EndDate and the EndDatePicker will prevent the user from selecting a date earlier than the StartDate"
                           TextWrapping="Wrap"
                           Margin="10,10"
                           Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                           VerticalAlignment="Bottom"
                           FontSize="13.333" />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="ResultsPanel"
                    Grid.Row="2"
                    Margin="10,0,10,10">
            <TextBlock Text="Value via Binding"
                       FontSize="16"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <TextBlock Text="{Binding ElementName=MyDateRangePicker, Path=StartDate}" />
            <TextBlock Text="{Binding ElementName=MyDateRangePicker, Path=EndDate}" />

            <TextBlock Text="Value via DateRangeValueChanged event"
                       Margin="0,20,0,0"
                       FontSize="16"
                       Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
            <TextBlock x:Name="StartDateTextBlock"
                       Text="start date will show here" />
            <TextBlock x:Name="EndDateTextBlock"
                       Text="end date will show here" />
        </StackPanel>
    </Grid>
</Page>
