UwpHelpers/UwpHelpers.TelerikUwp/CustomControls/DateRangePicker.xaml

<UserControl x:Name="Control"
             x:Class="UwpHelpers.TelerikUwp.CustomControls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <input:RadDatePicker x:Name="StartDatePicker"
                             Header="Begin Date"
                             Value="{Binding ElementName=Control, Path=StartDate, Mode=TwoWay}"
                             MaxValue="{Binding ElementName=EndDatePicker, Path=Value, Mode=TwoWay}"
                             Margin="10,0,5,0" />
        <TextBlock Text="to" 
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Margin="0,32,0,0" />
        <input:RadDatePicker x:Name="EndDatePicker"
                             Header="End Date"
                             Value="{Binding ElementName=Control, Path=EndDate, Mode=TwoWay}"
                             MinValue="{Binding ElementName=StartDatePicker, Path=Value, Mode=TwoWay}"
                             Grid.Column="2"
                             Margin="5,0,10,0" />
    </Grid>
</UserControl>
