UwpHelpers/UwpHelpers.Examples/Views/BusyIndicatorPage.xaml

<Page x:Class="UwpHelpers.Examples.Views.BusyIndicatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpHelpers.Examples.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UwpHelpers.Examples.ViewModels"
      xmlns:busyIndicators="using:UwpHelpers.Controls.BusyIndicators"
      xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:BusyIndicatorViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <busyIndicators:AnimatedBusyIndicator IsActive="{Binding IsBusy}"
                                              BusyContent="{Binding IsBusyMessage}"
                                              Grid.Row="0">
            <busyIndicators:AnimatedBusyIndicator.AnimationContent>
                <lottie:LottieVisualSource UriSource="https://assets7.lottiefiles.com/packages/lf20_jpxsQh.json" />
            </busyIndicators:AnimatedBusyIndicator.AnimationContent>
        </busyIndicators:AnimatedBusyIndicator>

        <busyIndicators:BandBusyIndicator x:Name="Demo1"
                                          IsActive="{Binding IsBusy}"
                                          DisplayMessage="{Binding IsBusyMessage}"
                                          Direction="Uploading"
                                          Grid.Row="1" />

        <busyIndicators:DownloadUploadIndicator x:Name="Demo2"
                                                IsActive="{Binding IsBusy}"
                                                DisplayMessage="{Binding IsBusyMessage}"
                                                Direction="Downloading"
                                                Grid.Row="2" />

        <CommandBar Grid.Row="3">
            <AppBarButton x:Name="UpButton"
                          Icon="FontIncrease"
                          Label="increase text size"
                          Click="UpButton_OnClick" />
            <AppBarButton x:Name="DownButton"
                          Icon="FontDecrease"
                          Label="decrease text size"
                          Click="DownButton_OnClick" />
            <AppBarButton x:Name="ForegroundChangeButton"
                          Icon="FontColor"
                          Label="foreground color"
                          Click="ForegroundChangeButton_OnClick" />
            <AppBarToggleButton x:Name="MyToggleButton"
                                IsChecked="{Binding IsBusy, Mode=TwoWay}"
                                Label="toggle busy indicator"
                                Icon="Sync" />
        </CommandBar>
    </Grid>
</Page>
