UwpHelpers/UwpHelpers.Examples/Views/IncrementalScrollingPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UwpHelpers.Examples.ViewModels"
      x:Class="UwpHelpers.Examples.Views.IncrementalScrollingPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:IncrementalScrollingViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                VerticalAlignment="Top"
                Background="Black">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Items Retrieved:"
                           Foreground="White"
                           Margin="5" />
                <TextBlock Text="{Binding InfiniteItems.Count}"
                           Foreground="White"
                           Margin="5" />
            </StackPanel>
        </Border>

        <ListView ItemsSource="{Binding InfiniteItems}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            Margin="0,0,0,5">
                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Center"
                                   Margin="20" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
