UwpHelpers/UwpHelpers.Examples/Views/NetworkImagePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UwpHelpers.Examples.ViewModels"
      xmlns:imageControls="using:UwpHelpers.Controls.ImageControls"
      x:Class="UwpHelpers.Examples.Views.NetworkImagePage"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:NetworkImageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                VerticalAlignment="Top"
                Background="Black">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Photos:"
                           Foreground="White"
                           Margin="5" />
                <TextBlock Text="{Binding Images.Count}"
                           Foreground="White"
                           Margin="5" />
            </StackPanel>
        </Border>

        <ListView ItemsSource="{Binding Images}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                          Margin="0,0,0,5">
                        <imageControls:NetworkImage ImageUrl="{Binding}"
                                                    ImageStretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
