UwpHelpers/UwpHelpers.Controls/BusyIndicators/DownloadUploadIndicator.xaml

<UserControl x:Class="UwpHelpers.Controls.BusyIndicators.DownloadUploadIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Name="UploadingStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path1">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path2">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path3">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path4">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path5">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path6">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.229"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.457"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.743"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.029"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.314"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DownloadingStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path1">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path2">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path3">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path4">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path5">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="Path6">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.286"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.571"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.857"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.143"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.371"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{x:Bind Background, Mode=OneWay}">
        <Grid x:Name="VisualsGrid"
              Width="100"
              Height="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Rectangle x:Name="Path1"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="10"
                       Margin="25,75,25,0"
                       VerticalAlignment="Top"
                       Width="50" />
            <Rectangle x:Name="Path2"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Margin="25,0,25,30"
                       Height="10"
                       VerticalAlignment="Bottom"
                       Width="50" />
            <Rectangle x:Name="Path3"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Margin="25,45"
                       Width="50"
                       d:LayoutOverrides="TopPosition, BottomPosition" />
            <Rectangle x:Name="Path4"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="10"
                       Margin="25,30,25,0"
                       VerticalAlignment="Top"
                       Width="50" />
            <Rectangle x:Name="Path5"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="10"
                       Margin="25,15,25,0"
                       VerticalAlignment="Top"
                       Width="50" />
            <Rectangle x:Name="Path6"
                       Opacity="0"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="10"
                       Margin="25,0"
                       VerticalAlignment="Top"
                       Width="50" />
            <Rectangle x:Name="BaseRectangle"
                       Visibility="Collapsed"
                       Fill="{x:Bind Foreground, Mode=OneWay}"
                       Height="10"
                       VerticalAlignment="Bottom" />
        </Grid>
        <TextBlock x:Name="MessageTextBlock"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,140,10,0"
                   Foreground="{x:Bind Foreground, Mode=OneWay}"
                   FontSize="{x:Bind DisplayMessageSize, Mode=OneWay}"
                   Text="{x:Bind DisplayMessage, Mode=OneWay}"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
