UwpHelpers/UwpHelpers.Examples/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:UwpHelpers.Examples.ViewModels"
      x:Class="UwpHelpers.Examples.MainPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <ListView ItemsSource="{Binding Demos}" 
                  IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding GlyphIcon}"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DemoTitle}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
